kafka:
  bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}

keycloak:
  client-id: ${KEYCLOAK_CLIENT_ID}
  client-secret: ${KEYCLOAK_CLIENT_SECRET}
  host: ${KEYCLOAK_HOST}
  realm: ${KEYCLOAK_REALM}

mysql:
  username: ${DATABASE_MYSQL_USERNAME}
  password: ${DATABASE_MYSQL_PASSWORD}
  schema: subscription
  url: ${DATABASE_MYSQL_URL}

rest-client:
  base-url: ${BASE_URL}
  keycloak:
    read-timeout: 1_000